protocol/cobaya.proto

package cobaya;

option cc_generic_services = true;

/* 管理员工具通讯协议 */
message MsgAdminReq {
	required string key = 1;
}

message MsgAdminRsp {
	/* mysql info */
	required string ip = 1;
	required string user = 2;
	required string passwd = 3;
	required string db = 4;
}

message MsgMonitorReq {
	required string key = 1;
	required bool start = 2;	
}

message MsgMonitorRsp {
	required bool status = 1;
}

/* 客户端通信协议 */
message MsgLoginReq {
	required string host = 1;
	required string user = 2;
	required string passwd = 3;
}

message MsgLoginRsp {
	required bool grant = 1;
}

message MsgLogoutReq {
	required string host = 1;
	required string user = 2;
}

message MsgLogoutRsp {
	optional bool grant = 1;
}

message MsgUpdateUserReq {
	required string host = 1;
	required string user = 2;
	required string passwd = 3;
}

message MsgUpdateUserRsp {
	required bool grant = 1;
}

message MsgClientReq {
	/* 主机ip地址列表 */
	repeated string hosts = 1;
}

message MsgClientRsp {
	/* 管理医疗设备的注册ip */
	required string host = 1;
	repeated string dev_code = 2;
	required uint32 fetch = 3;
}

message MsgFetchFlowReq {
	repeated string dev_code = 1;
}

message UserFlow {
	required uint64 user_id = 1;
	required string apply_id = 2;
	required string user = 3;
	required string office = 4;
	required string doctor = 5;
	repeated string items = 6;
}

message MsgFetchFlowRsp {
	repeated UserFlow flows = 1;
}

message MsgCheckFlowReq {
	required string host = 1;
	required string dev_code = 2;

	/* 当前登录客户端的用户 */
	required string user = 3;

	/* 当前检查的病人唯一号 */
	required uint64 id = 4;

	/* 上次检查的病人唯一号 */
	optional uint64 prev_id = 5;
}

message MsgCheckFlowRsp {
	/* 这台仪器是否登记使用权限 */
	optional bool grant = 1;
}

/* 家属检查案例，即未挂号 */
message MsgFriendFlowReq {
	required string host = 1;
	required string dev_code = 2;

	required string info = 3;
}

message MsgFriendFlowRsp {
	/* 这台仪器是否登记使用权限 */
	optional bool grant = 1;
}

/* 紧急检查案例，即未挂号 */
message MsgAheadFlowReq {
	required string host = 1;
	required string dev_code = 2;

	required string info = 3;
}

message MsgAheadFlowRsp {
	/* 这台仪器是否登记使用权限 */
	optional bool grant = 1;
}

/* his 系统对接通讯协议 */
message MsgOrgFlowReq {
	required string info = 1;
}

message MsgOrgFlowRsp {
	optional uint32 status = 1;
}

/* rpc 服务 */
service RpcService {
	/* admin operation */
	rpc GetAdminInfo (MsgAdminReq) returns (MsgAdminRsp);
	rpc ControlSystem (MsgMonitorReq) returns (MsgMonitorRsp);

	/* client operation */
	rpc LoginSystem (MsgLoginReq) returns (MsgLoginRsp);
	rpc LogoutSystem (MsgLogoutReq) returns (MsgLogoutRsp);
	rpc UpdateUser (MsgUpdateUserReq) returns (MsgUpdateUserRsp);
	rpc GetClientInfo (MsgClientReq) returns (MsgClientRsp);
	rpc FetchFlow (MsgFetchFlowReq) returns (MsgFetchFlowRsp);
	rpc CheckFlow (MsgCheckFlowReq) returns (MsgCheckFlowRsp);
	rpc FriendFlow (MsgFriendFlowReq) returns (MsgFriendFlowRsp);
	rpc AheadFlow (MsgAheadFlowReq) returns (MsgAheadFlowRsp);

	/* his operation */
	rpc SetOrgFlow (MsgOrgFlowReq) returns (MsgOrgFlowRsp);
}
